# workstation-monitoring

./: Create-Services.ps1  LICENSE  Publish-App.ps1  README.md
WorkstationMonitoring/: WorkstationMonitoring.sln
WorkstationMonitoring/Client.Interfaces/: ComponentType.cs  IComponentMonitor.cs
WorkstationMonitoring/ClientModule/: ClientModule.csproj  ClientService.cs  Program.cs  ReportHubService.cs  Worker.cs  WorkstationInfoService.cs  appsettings.json
WorkstationMonitoring/ClientModule/Properties/: launchSettings.json
WorkstationMonitoring/ClientSubmodule.DiskMonitoring/: ClientSubmodule.DiskMonitor.csproj  DiskMonitor.cs  IWin32DiskApiWrapper.cs  Win32DiskApiWrapper.cs
WorkstationMonitoring/ClientSubmodule.DiskMonitoring/Data/: VolumeDiskExtentDto.cs  VolumeDiskExtentsReportDto.cs
WorkstationMonitoring/ClientSubmodule.DiskMonitoring/StructLayouts/: DiskExtent.cs  VolumeDiskExtents.cs
WorkstationMonitoring/ClientSubmodule.MemoryMonitor/: ClientSubmodule.MemoryMonitor.csproj  MemoryMonitor.cs
WorkstationMonitoring/ProcessorMonitoring/: ProcessorMonitor.cs
WorkstationMonitoring/ServerModule/: Program.cs  ReportHub.cs  ServerModule.csproj  ServerService.cs  Worker.cs  appsettings.json
WorkstationMonitoring/ServerModule/Properties/: launchSettings.json
WorkstationMonitoring/ServerModule/Properties/PublishProfiles/: FolderProfile.pubxml
