<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="StructLayouts\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="StructLayouts\**" />
    <None Remove="Data\**" />
    <None Remove="StructLayouts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Interfaces\Client.Interfaces.csproj" />
  </ItemGroup>

</Project>
